# User-Management-Application

./: README.md
Training-Project/: pom.xml
Training-Project/src/main/java/com/example/: TrainingProjectApplication.java
Training-Project/src/main/java/com/example/api/: AdminApi.java  AuthApi.java  UserApi.java
Training-Project/src/main/java/com/example/config/: DataInitializer.java  OpenApiConfig.java
Training-Project/src/main/java/com/example/controllers/: AdminController.java  AuthController.java  UserController.java
Training-Project/src/main/java/com/example/dto/: ApiResponse.java  AuthResponse.java  ErrorResponse.java  LoginRequestDto.java  RegisterUserDto.java  UpdateUserStatusDto.java  UserResponseDto.java
Training-Project/src/main/java/com/example/entities/: User.java
Training-Project/src/main/java/com/example/enums/: Role.java  UserStatus.java
Training-Project/src/main/java/com/example/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UnauthorizedException.java
Training-Project/src/main/java/com/example/repository/: UserRepository.java
Training-Project/src/main/java/com/example/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Training-Project/src/main/java/com/example/service/: AdminService.java  AuthService.java  UserService.java
Training-Project/src/main/java/com/example/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
Training-Project/src/main/resources/: application.properties
Training-Project/src/test/java/com/example/: TrainingProjectApplicationTests.java
Training-Project/src/test/java/com/example/controllers/: AdminControllerTest.java  AuthControllerTest.java  UserControllerTest.java
Training-Project/src/test/java/com/example/service/impl/: AdminServiceImplTest.java  AuthServiceImplTest.java  UserServiceImplTest.java
